# responsive-flow

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ResponsiveFlow.sln  ResponsiveFlow.sln.DotSettings
docs/: state-machine.gv
src/: Directory.Build.props
src/ResponsiveFlow.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResponsiveFlow.Application.csproj  appsettings-example.json  appsettings.json  project-example.json
src/ResponsiveFlow.Models/: .editorconfig  ExceptionComparer.cs  InAppMessage.cs  MainModel.Logging.cs  MainModel.cs  ProjectCollectedData.cs  ProjectDto.cs  ProjectRunner.Histogram.cs  ProjectRunner.Histograms.cs  ProjectRunner.Logging.cs  ProjectRunner.cs  Report.cs  ResponseInfo.cs  ResponsiveFlow.Models.csproj  ResponsiveFlow.Models.csproj.DotSettings  ThrowHelpers.cs  UriRunner.Logging.cs  UriRunner.cs
src/ResponsiveFlow.Models/Analysis/: MetricsHeuristicComparer.cs  RankHelpers.cs  SampleEquivalenceComparer.cs  UriCollectedDataComparer.cs
src/ResponsiveFlow.Models/DataObjects/: .editorconfig  InAppMessage.cs  Metrics.cs  ProjectCollectedData.cs  ProjectDto.cs  ProjectReportDto.cs  RequestCollectedData.cs  Statistics.cs  UriCollectedData.cs  UriProgressReport.cs  UriReportDto.cs
src/ResponsiveFlow.Models/Histograms/: BinPolicyExtensions.cs  DensityHistogramBinPolicy.cs  DensityHistogramPolicy.cs  HistogramBinPolicy.cs  HistogramPolicy.cs  IBinPolicy.cs  IHistogramPolicy.cs  SvgHistogramBuilder.cs  SvgHistogramColors.cs  SvgHistogramSaver.cs
src/ResponsiveFlow.Models/Serialization/: ProjectReportJsonSerializerContext.cs  QuartilesJsonConverter.cs
src/ResponsiveFlow.Presentation/: .editorconfig  DependencyObjectExtensions.cs  Events.cs  InAppMessageViewModel.cs  MainWindowViewModel.EventArgs.cs  MainWindowViewModel.Logging.cs  MainWindowViewModel.States.cs  MainWindowViewModel.TryGetVersion.cs  MainWindowViewModel.cs  ResponsiveFlow.Presentation.csproj  TryHelpers.cs  UrlEntryViewModel.EventArgs.cs  UrlEntryViewModel.cs  ViewModelBase.cs
tests/: .editorconfig  Directory.Build.props
tests/Tests.Models/: DistributionComparisonTests.cs  RankingTests.cs  SampleEquivalenceComparerTests.cs  Tests.Models.csproj
