<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Machinery" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResponsiveFlow.Models\ResponsiveFlow.Models.csproj" />
  </ItemGroup>

</Project>
